# EntityFrameworkCore.Extender

./: EntityFrameworkCore.Extender.sln  LICENSE  README.md
EntityFrameworkCore.Extender/: EntityFrameworkCore.Extender.csproj
EntityFrameworkCore.Extender/Abstract/: IEntity.cs  IRepository.cs
EntityFrameworkCore.Extender/Abstractions/: EntityBase.cs  IRepositoryBase.cs  UnitOfWorkBase.cs
EntityFrameworkCore.Extender/V2/: RepositoryBase.cs  UnitOfWorkBase.cs
EntityFrameworkCore.Extender/V2/Abstract/: EntityBase.cs  IRepositoryAsync.cs  IRepositorySync.cs  IUnitOfWorkBase.cs
src/EntityFrameworkCore.Extender/: DbActionResult.cs  EfCoreExtenderOptions.cs  EntityFrameworkCore - Backup.Extender.csproj  EntityFrameworkCore.Extender.csproj  Example.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/EntityFrameworkCore.Extender/Abstract/: EntityBase.cs  IEntity.cs  IEntityBase.cs  IEntityConcurrencyProps.cs  IEntityDefaultProps.cs  IEntitySimpleSoftDeleteProps.cs  IEntitySoftDeleteProps.cs  IRepository.cs  IRepositoryAsync.cs  IRepositorySync.cs  IUnitOfWorkBase.cs  SingleEntity.cs
src/EntityFrameworkCore.Extender/Abstractions/: IEntityBase.cs  IUnitOfWork.cs
